package com.example.webf.docs;

/* Общий принцип работы web приложения
 * 
 * Приложение использует фреймворк Spring, БД Oracle, Hibernate ORM и фреймворк PrimeFaces 
 * Для авторизации пользователей используется Springframework Security
 * Для работы с БД созданы 2 ДАО - UserDAO и FractalDAO, которым в БД соответсвуют
 * 2 таблицы appuser и appfractal, связанные по id пользователя.
 * 
 * 
 * 	  На первой странице (главной) пользователю предлагается на выбор 4 действия:
 * 1. авторизоваться - ввести логин пароль (перейти во flow account)
 * 2. зарегестрироваться - перейти на страницу регистрации  (view-id signUp)
 * 3. быстро создать фрактал - создать фрактал без регистрации и без сохранения в базе данных (view-id free)
 * 4. перейти на страницу "Теория создания фракталов" (view-id theory)
 * 
 * При успешной авторизации пользователь может:
 * 1.1 создать фрактал с сохранением в БД (view-id newFractal)
 * 1.2 выбрать фрактал из БД и открыть на новой странице (view-id showUserFractal),
 *     При каждой загрузке страницы происходит запрос к БД для получения всех фракталов пользователя
 *    (в обоих случаях может удалить фрактал)
 *    
 * 
 */
public class Documentation {

}
